body {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    background: #222;
}

#board {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
    border: 3px solid black;
}

.cell {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
}

.white { 
    background: #eee; 
}

.black { 
    background: #777; 
    color: white; 
}

.selected {
    outline: 3px solid yellow;
}
