<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dj.css  ">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Air AirSteerX</title>
</head>
<body>
    <header>
        <a href="#" class="logo">AirSteerX</a>
        <ul class="navlist">
            <li><a href="fff.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="game.html">Games</a></li>
        </ul>
        <div class="right-nav">
            <a href="#" class="h-btn">Download</a>
            <div class="bx-bxmenu" id="menu-icon"><i class="ri-menu-line"></i></div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h6>#1 Trending</h6>
            <h3>Retro Games</h3>
            <h1>AirSteerX</h1>
            <p>
                This is a gaming platform that contains many games, including retro games for nostalgic players.
            </p>
            <div class="main-btnn">
                <a href="https://www.airconsole.com/play/battle-games/burnin-rubber-5-air-1"><i class="ri-play-fill"></i>Play Now</a>
                <a href="https://qrcodescan.in/" class="cta"><i class="ri-qr-scan-line"></i>Scan Now</a>
            </div>
        </div>
    </section>
    <div class="social">
        <a href="https://www.microsoft.com/en-in/windows?r=1"><i class="ri-windows-fill"></i></a>
        <a href="https://www.apple.com/in/"><i class="ri-apple-fill"></i></a>
        <a href="https://www.android.com/intl/en_in/"><i class="ri-android-fill"></i></a>
        <a href="https://www.playstation.com/en-in/"><i class="ri-playstation-fill"></i></a>
        <a href="https://www.xbox.com/en-us/play"><i class="ri-xbox-fill"></i></a>
        <a href="https://discord.com/invite/vazhakuttam-dropping-server-1029576643288764456"><i class="ri-discord-fill"></i></a>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="style.js"></script>
</body>
</html>