<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air STeerX Game Library</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="games.css">
</head>
<body>
    <a href="#" class="logo">AirSteerX</a>
        <ul class="navlist">
            <li><a href="fff.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="game.html">Games</a></li>
        </ul>

    <h1 class="font-extrabold text-green">Air SteerX</h1>
<div class="bx-bxmenu" id="menu-icon"><i class="ri-menu-line"></i></div>
    <div class="controls">
        <!-- Search Input -->
        <input type="text" id="searchInput" placeholder="Search games by title..." class="w-full sm:w-1/2 p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 transition duration-150">
        
        <!-- Category Filter -->
        <select id="categoryFilter" class="w-full sm:w-1/3 p-3 border border-gray-300 rounded-lg shadow-sm bg-white focus:ring-blue-500 focus:border-blue-500 transition duration-150">
            <!-- Options populated by JavaScript -->
        </select>
    </div>

    <!-- Container for the game cards -->
    <div id="gameGrid" class="game-grid">
        <!-- Games will be dynamically inserted here -->
    </div>
    <script src="game.js"></script>
</body>
</html>