<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="rules.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <title>GAMING WEBSITE</title>
</head>

<body>
    <header>
        <a href="#" class="logo">AirSteerX</a>

        <ul class="navlist">
            <li><a href="fff.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="game.html">Games</a></li>
            <span></span>
        </ul>

        <div class="right-nav">
            <div class="bx-bxmenu" id="menu-icon"><i class="ri-menu-line"></i></div>
        </div>
    </header>
    <script src="style.js"></script>

    
</body>
</html>